<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.bambora.online.checkoutsdkandroidsample.MainActivity">

      <TextView
          android:id="@+id/headerTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textStyle="bold"
          android:text="SEE HOW IT WORKS"
          android:textColor="@color/white" />
      <TextView
          android:id="@+id/titleTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:textStyle="bold"
          android:text="Bambora Checkout Android"
          android:layout_marginTop="10sp"
          android:textColor="@color/orange" />


   <Button
       android:id="@+id/openPaymentWindowButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10sp"
       android:theme="@style/OpenPaymentWindowButton"
       android:textColor="@color/white"
       android:padding="25sp"
       android:textSize="20sp"
       android:text="Open Payment window"/>

       <ProgressBar
           android:id="@+id/openPaymentWindowProgressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:indeterminateTintMode="src_atop"
           android:indeterminateTint="@color/white"
           android:visibility="gone"
           style="?android:attr/progressBarStyleLarge"
           android:layout_gravity="center"></ProgressBar>

   </LinearLayout>
