# checkout-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BamboraSDK/: build.gradle  proguard-rules.pro
BamboraSDK/src/main/: AndroidManifest.xml
BamboraSDK/src/main/java/com/bambora/android/java/bamborasdk/: AuthorizeDeserializer.kt  Bambora.kt  BamboraCheckoutActivity.kt  BamboraCheckoutFragment.kt  BamboraConstants.kt  BamboraException.kt  BamboraReturnActivity.kt  BamboraReturnFragment.kt  BottomSheetHelper.kt  Checkout.kt  CheckoutEventMapper.kt  CheckoutEventReceiver.kt  CheckoutJavascriptInterface.kt  Event.kt  EventType.kt  PaymentOptions.kt  WalletProduct.kt  WebViewEventCallback.kt
BamboraSDK/src/main/java/com/bambora/android/java/bamborasdk/extensions/: IsNetworkAvailable.kt  isAllowedDomain.kt  isDeeplink.kt  isEmptyCheck.kt  isPackageInstalled.kt  processDeeplink.kt
BamboraSDK/src/main/java/com/bambora/android/java/checkoutsdk/: AuthorizeDeserializer.kt  Bambora.kt  BamboraCheckoutActivity.kt  BamboraCheckoutFragment.kt  BamboraConstants.kt  BamboraException.kt  BottomSheetHelper.kt  Checkout.kt  CheckoutEventMapper.kt  CheckoutEventReceiver.kt  CheckoutJavascriptInterface.kt  Event.kt  EventType.kt  PaymentOptions.kt  WalletProduct.kt  WebViewEventCallback.kt
BamboraSDK/src/main/java/com/bambora/android/java/checkoutsdk/extensions/: IsAllowedDomain.kt  IsDeeplink.kt  IsEmptyCheck.kt  IsNetworkAvailable.kt  IsPackageInstalled.kt  ProcessDeeplink.kt
BamboraSDK/src/main/res/layout/: fragment_bambora_checkout.xml  fragment_bambora_return.xml
BamboraSDK/src/main/res/values/: themes.xml
BamboraSDK/src/test/java/: AllowedDomainTest.kt  AuthorizeDecoderTest.kt  CheckoutTest.kt  ConstructCheckoutUrlTest.kt  CustomCheckoutTest.kt  DeeplinkTest.kt  EpayReturnUrlTest.kt  ReturnUrlTest.kt
DemoApp/: build.gradle  lint.xml
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/bambora/android/java/demoapp/: AdditionalFieldAdapter.kt  AuthorizationDataViewModel.kt  BamboraSDKHelper.kt  MainActivity.kt  OverviewFragment.kt  ReturnActivity.kt  SessionFragment.kt
DemoApp/src/main/res/layout/: activity_main.xml  fragment_overview.xml  fragment_session.xml  item_additional_field.xml
DemoApp/src/main/res/mipmap-anydpi/: ic_worldline_app_icon_round.xml
DemoApp/src/main/res/values/: colors.xml  dimens.xml  ic_worldline_app_icon_background.xml  strings.xml  styles.xml  themes.xml
checkout-sdk-andorid-sample/: build.gradle
checkout-sdk-andorid-sample/src/main/: AndroidManifest.xml
checkout-sdk-andorid-sample/src/main/java/com/bambora/online/checkoutsdkandroidsample/: AuthorizeActivity.java  CheckoutActivity.java  MainActivity.java  PaymentTypeSelector.java
checkout-sdk-andorid-sample/src/main/res/layout/: activity_authorize.xml  activity_checkout.xml  activity_main.xml
checkout-sdk-andorid-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
checkout-sdk-android/: build.gradle  proguard-rules.pro
checkout-sdk-android/src/main/: AndroidManifest.xml
checkout-sdk-android/src/main/java/com/bambora/online/checkoutsdkandroid/: BamboraCheckout.java
checkout-sdk-android/src/main/java/com/bambora/online/checkoutsdkandroid/controllers/: CheckoutEventCallbackController.java
checkout-sdk-android/src/main/java/com/bambora/online/checkoutsdkandroid/enums/: CheckoutEvents.java
checkout-sdk-android/src/main/java/com/bambora/online/checkoutsdkandroid/interfaces/: ICheckoutEventCallback.java
checkout-sdk-android/src/test/java/com/bambora/online/checkoutsdkandroid/: CheckoutEventCallbackControllerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
