#
# Copyright (c) 2022.  Bambora ( https://bambora.com/ )
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# To support AGP 8.0
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Properties for Maven distribution
POM_GROUP_ID=com.bambora.checkout
POM_ARTIFACT_ID=androidsdk
POM_VERSION=2.0.1

POM_NAME=bambora-checkout-sdk
POM_DESCRIPTION=SDK to use the Bambora Online Checkout platform on Android
POM_URL=https://github.com/bambora/checkout-sdk-android

POM_ORGANIZATION_NAME=Worldline Bambora
POM_ORGANIZATION_URL=https://www.bambora.com/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/bambora/checkout-sdk-android/blob/master/LICENSE

POM_DEVELOPER_NAME=Worldline-Bambora-Checkout-support
POM_DEVELOPER_EMAIL=support.nordics@worldline.com
POM_DEVELOPER_ORGANIZATION=Worldline Bambora
POM_DEVELOPER_ORGANIZATIONURL=https://www.bambora.com/

POM_SCM_CONNECTION=scm:git:git@github.com:bambora/checkout-sdk-android.git
POM_SCM_DEVELOPERCONNECTION=scm:git:git@github.com:bambora/checkout-sdk-android.git
POM_SCM_URL=https://github.com/bambora/checkout-sdk-android

POM_ISSUEMANAGEMENT_SYSTEM=GitHub
POM_ISSUEMANAGEMENT_URL=https://github.com/bambora/checkout-sdk-android/issues